<?php

/**
 * @file
 * Install file for tide_station_locator.
 */

use Drupal\redirect\Entity\Redirect;

/**
 * Importing redirects from the redirect spreadsheet.
 */
function tide_station_locator_core_update_9001() {
  if (file_exists(dirname(DRUPAL_ROOT) . '/app/modules/contrib/tide_station_locator/assets/redirects.php')) {
    include dirname(DRUPAL_ROOT) . '/app/modules/contrib/tide_station_locator/assets/redirects.php';

    if (is_array($content_vicpol)) {
      foreach ($content_vicpol as $from => $to) {
        _tide_station_locator_core_update_9001_add_redirects($from, $to);
      }
    }
  }
}

/**
 *  Helper method to find the destination URL.
 */
function _tide_station_locator_core_update_9001_verify_redirect_to_address($to) {
  if ((substr($to, 0, 4) == 'http')) {
    return $to;
  }
  $to = (substr($to, 0, 1) == '/') ? $to : '/' . $to;
  $path = \Drupal::service('path_alias.manager')->getPathByAlias($to);
  if (preg_match('/node\/(\d+)/', $path, $matches)) {
    return 'node/' . $matches[1];
  }
  return '';
}

/**
 *  Helper method to create the redirect.
 */
function _tide_station_locator_core_update_9001_add_redirects($from, $to) {
  _tide_station_locator_core_update_9001_verify_redirect_to_address($to);
  if ($from != '' && $to != '') {
    $redirectrepo = redirect_repository();
    if ($redirectrepo->findBySourcePath($from)) {
      return;
    }
    $from = str_replace("https://www.police.vic.gov.au/", "", $from);
    $redirect = Redirect::create();
    $redirect->setLanguage('en');
    $redirect->setStatusCode(301);
    $redirect->setSource($from);
    $redirect->setRedirect($to);
    $redirect->getRedirect();
    $redirect->save();
  }
}
