<?php

/**
 * @file
 * Install file for tide_station_locator.
 */

use Drupal\redirect\Entity\Redirect;

/**
 * Implements hook_install().
 */
function tide_station_locator_install() {
  // Importing redirects from the redirect spreadsheet.
  _tide_station_locator_add_redirects();
}

/**
 * Importing redirects from the redirect spreadsheet.
 */
function tide_station_locator_update_9002() {
  _tide_station_locator_add_redirects();
}

/**
 * Importing redirects from the redirect spreadsheet.
 */
function _tide_station_locator_add_redirects() {
  $redirectrepo = redirect_repository();
  if ($redirectrepo->findBySourcePath('location')) {
    return;
  }
  $redirect = Redirect::create();
  $redirect->setLanguage('en');
  $redirect->setStatusCode(301);
  $redirect->setSource('location');
  $redirect->setRedirect('https://www.police.vic.gov.au/police-station-location');
  $redirect->getRedirect();
  $redirect->save();
}
