<?php

/**
 * @file
 * Install file for tide_station_locator.
 */

use Drupal\redirect\Entity\Redirect;

/**
 * Implements hook_install().
 */
function tide_station_locator_install() {
  // Importing redirects from the redirect spreadsheet.
  _tide_station_locator_add_redirects();
}

/**
 * Importing redirects from the redirect spreadsheet.
 */
function tide_station_locator_update_9001() {
  _tide_station_locator_add_redirects();
}

/**
 * Importing redirects from the redirect spreadsheet.
 */
function _tide_station_locator_add_redirects() {
  if (file_exists(dirname(DRUPAL_ROOT) . '/docroot/modules/contrib/tide_station_locator/assets/redirects.php')) {
    include dirname(DRUPAL_ROOT) . '/docroot/modules/contrib/tide_station_locator/assets/redirects.php';
    $content_vicpol = _tide_station_locator_redirects();

    if (is_array($content_vicpol)) {
      foreach ($content_vicpol as $from => $to) {
        _tide_station_locator_update_9001_add_redirects($from, $to);
      }
    }
  }
}

/**
 * Helper method to create the redirect.
 */
function _tide_station_locator_update_9001_add_redirects($from, $to) {
  if ($from != '' && $to != '') {
    $redirectrepo = redirect_repository();
    $from = str_replace("https://www.police.vic.gov.au/", "", $from);
    if ($redirectrepo->findBySourcePath($from)) {
      return;
    }
    $redirect = Redirect::create();
    $redirect->setLanguage('en');
    $redirect->setStatusCode(301);
    $redirect->setSource($from);
    $redirect->setRedirect($to);
    $redirect->getRedirect();
    $redirect->save();
  }
}
